PORT=8080
APP_ENV=development
DB_HOST=db
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=backend
DB_PASSWORD=password1234
DB_ROOT_PASSWORD=password4321

JWT_SECRET=can_be_anything

DOMAIN=
PATH=
SECURE=true
SECRET_PASSWORD=can_be_anything

AWS_RDS_USERNAME=only_needed_in_production_settings_branch
AWS_RDS_PASSWORD=only_needed_in_production_settings_branch
AWS_RDS_ENDPOINT=only_needed_in_production_settings_branch
AWS_RDS_PORT=only_needed_in_production_settings_branch
AWS_RDS_DBNAME=only_needed_in_production_settings_branch