PORT=8080
APP_ENV=local
DB_HOST=db
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=backend
DB_PASSWORD=password1234
DB_ROOT_PASSWORD=password4321

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
JWT_SECRET=

FRONTEND_URL=
SECRET_PASSWORD=
